{
  "name": "smart-gallery-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:clean": "docker-compose down && docker volume rm smart-gallery-backend_database",
    "local": "sls slstats --disable && sls offline start --stage=local --port=3000",
    "lint": "eslint --quiet '**/*.{t,j}s'",
    "format": "eslint --quiet --fix '**/*.{t,j}s'",
    "migration": "./scripts/migration-run.sh",
    "migration:create": "./scripts/migration-create.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.1.7",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "db-migrate": "^0.11.6",
    "db-migrate-mysql": "^2.1.0",
    "db-migrate-plugin-typescript": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-unicorn": "^15.0.1",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "prettier": "^1.19.1",
    "serverless": "^1.61.1",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.38.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.604.0",
    "bluebird": "^3.7.2",
    "class-validator": "^0.11.0",
    "fast-json-stable-stringify": "^2.1.0",
    "http-errors": "^1.7.3",
    "http-status-codes": "^1.4.0",
    "lodash.get": "^4.4.2",
    "middy": "^0.33.2",
    "mysql": "^2.17.1",
    "typeorm": "^0.2.22",
    "uuid": "^3.4.0"
  }
}
